# java_cucumber_selenium

./: README.md  pom.xml
src/test/java/newsvalidation/factory/: DriverFactory.java
src/test/java/newsvalidation/pages/google/: GoogleSearchPage.java
src/test/java/newsvalidation/pages/guardian/: GuardianToneNewsPage.java
src/test/java/newsvalidation/runners/: TestRunner.java
src/test/java/newsvalidation/stepdefinitions/guardian/: GuardianToneNewsStepDefinitions.java
src/test/java/newsvalidation/stepdefinitions/hooks/: BaseSteps.java
src/test/java/newsvalidation/utilities/dataproviders/: ConfigFileParser.java
src/test/java/newsvalidation/utilities/support/: CommonFunctions.java
src/test/resources/configFiles/: project_applications_url.properties
src/test/resources/configFiles/Google/: google_application_details.properties
src/test/resources/configFiles/Guardian/: guardian_application_details.properties
src/test/resources/features/ui/guardian/: check_guardian_news.feature
